server.port=5000

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imohsumov57@gmail.com
spring.mail.password=ouedgkkknngceqgt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true



#mysql connect
spring.datasource.url=jdbc:mysql://ismayil.cuwnsdqwynrf.eu-central-1.rds.amazonaws.com/ISCO
spring.datasource.username=root
spring.datasource.password=ismayil57

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.max_allowed_packet=2000
